<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cuarentaydosdieciseis</class>
 <widget class="QMainWindow" name="cuarentaydosdieciseis">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>864</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cuarentaydos Dieciseis</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>811</width>
      <height>401</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources.qrc">:/imagenes/logoGiro.png</pixmap>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::NoTextInteraction</set>
    </property>
   </widget>
   <widget class="QTreeView" name="tablaTrabajos">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>811</width>
      <height>401</height>
     </rect>
    </property>
   </widget>
   <widget class="QTreeView" name="tablaClientesEditar">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>811</width>
      <height>401</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>864</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionCerrar_2"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionAcerca_de"/>
   </widget>
   <widget class="QMenu" name="menuClientes">
    <property name="title">
     <string>Clientes</string>
    </property>
    <addaction name="actionNuevoCliente"/>
    <addaction name="actionEditarCliente"/>
    <addaction name="actionEliminarCliente"/>
   </widget>
   <widget class="QMenu" name="menuBicicletas">
    <property name="title">
     <string>Bicicletas</string>
    </property>
    <addaction name="actionNuevaBicicleta"/>
    <addaction name="actionEditarBicicleta"/>
    <addaction name="actionEliminarBicicleta"/>
   </widget>
   <widget class="QMenu" name="menuTrabajos">
    <property name="title">
     <string>Trabajos</string>
    </property>
    <addaction name="actionNuevoTrabajo"/>
    <addaction name="separator"/>
    <addaction name="actionPendientesTrabajo"/>
    <addaction name="actionEntregarTrabajo"/>
    <addaction name="actionHistorialTrabajo"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuClientes"/>
   <addaction name="menuBicicletas"/>
   <addaction name="menuTrabajos"/>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAcerca_de">
   <property name="text">
    <string>Acerca de</string>
   </property>
  </action>
  <action name="actionNuevoCliente">
   <property name="text">
    <string>Nuevo</string>
   </property>
  </action>
  <action name="actionEliminarCliente">
   <property name="text">
    <string>Eliminar</string>
   </property>
  </action>
  <action name="actionEditarCliente">
   <property name="text">
    <string>Editar</string>
   </property>
  </action>
  <action name="actionNuevaBicicleta">
   <property name="text">
    <string>Nueva</string>
   </property>
  </action>
  <action name="actionEliminarBicicleta">
   <property name="text">
    <string>Eliminar</string>
   </property>
  </action>
  <action name="actionEditarBicicleta">
   <property name="text">
    <string>Editar</string>
   </property>
  </action>
  <action name="actionNuevoTrabajo">
   <property name="text">
    <string>Nuevo</string>
   </property>
  </action>
  <action name="actionCerrar_2">
   <property name="text">
    <string>Cerrar</string>
   </property>
  </action>
  <action name="actionPendientesTrabajo">
   <property name="text">
    <string>Pendientes</string>
   </property>
  </action>
  <action name="actionHistorialTrabajo">
   <property name="text">
    <string>Historial</string>
   </property>
  </action>
  <action name="actionEntregarTrabajo">
   <property name="text">
    <string>Entregar</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
